{
  "name": "forge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local-first life direction, execution, and reflection system for Forge.",
  "openclaw": {
    "extensions": [
      "./src/openclaw/index.legacy.ts"
    ]
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"npm run dev:server\" \"npm run dev:web\"",
    "dev:openclaw-data": "node ./scripts/with-openclaw-plugin-data-root.mjs npm run dev",
    "dev:web": "vite --host 0.0.0.0",
    "dev:server": "HOST=0.0.0.0 PORT=4317 tsx watch server/src/index.ts",
    "dev:server:openclaw-data": "node ./scripts/with-openclaw-plugin-data-root.mjs npm run dev:server",
    "demo:seed": "node --import tsx server/src/seed-demo.ts",
    "demo:seed:openclaw-data": "node ./scripts/with-openclaw-plugin-data-root.mjs npm run demo:seed",
    "docs:openapi": "node --import tsx scripts/export-openapi-docs.ts",
    "smoke:published-openclaw-plugin": "bash ./scripts/smoke-test-published-openclaw-plugin.sh",
    "start": "npm run build && npm run start:web",
    "start:openclaw-data": "node ./scripts/with-openclaw-plugin-data-root.mjs npm run start",
    "start:web": "HOST=0.0.0.0 PORT=4317 tsx server/src/index.ts",
    "tauri:dev": "tauri dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "check:server": "tsc -p server/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:server": "node --import tsx --test --test-concurrency=1 server/src/*.test.ts",
    "build:openclaw-plugin": "npm --prefix openclaw-plugin run build",
    "release:ios-companion:validate": "bash ./ios-companion/scripts/publish-forge-companion.sh validate",
    "release:ios-companion:testflight": "bash ./ios-companion/scripts/publish-forge-companion.sh testflight",
    "release:ios-companion:app-store": "bash ./ios-companion/scripts/publish-forge-companion.sh app-store",
    "media:ios-companion:screenshots": "bash ./ios-companion/scripts/capture-forge-companion-media.sh",
    "check:openclaw-plugin": "npm exec -- vitest run src/openclaw/parity.test.ts src/openclaw/index.test.ts src/openclaw/api-client.test.ts src/openclaw/manifest.test.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@azure/msal-node": "^5.1.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.4.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource-variable/sora": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.80.10",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^2.8.0",
    "@tiptap/react": "^2.15.0",
    "@tiptap/starter-kit": "^2.15.0",
    "@types/react-grid-layout": "^1.3.6",
    "@xyflow/react": "^12.10.2",
    "adm-zip": "^0.5.17",
    "bonjour-service": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.5.0",
    "fast-xml-parser": "^5.5.9",
    "fastify": "^5.2.1",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.525.0",
    "node-ical": "^0.20.1",
    "openclaw": "^2026.3.22",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-grid-layout": "^2.2.3",
    "react-hook-form": "^7.57.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "tsdav": "^2.1.8",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.53.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
