{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./apps/web/src/*"]
    }
  },
  "include": [
    "apps/web/src",
    "apps/api/src/**/*.d.ts",
    "vite.config.ts",
    "eslint.config.js",
    "vitest.setup.ts"
  ]
}
