{
  "name": "forge-openclaw-plugin",
  "version": "0.2.35",
  "description": "Curated OpenClaw adapter for the Forge collaboration API, UI entrypoint, and localhost auto-start runtime.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertbuchard/forge.git",
    "directory": "openclaw-plugin"
  },
  "homepage": "https://github.com/albertbuchard/forge/tree/main/openclaw-plugin#readme",
  "bugs": {
    "url": "https://github.com/albertbuchard/forge/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "forge",
    "openclaw",
    "plugin",
    "agent",
    "productivity"
  ],
  "files": [
    "dist",
    "server",
    "skills",
    "README.md",
    "openclaw.plugin.json"
  ],
  "types": "./dist/openclaw/index.d.ts",
  "exports": {
    ".": "./dist/openclaw/index.js"
  },
  "openclaw": {
    "extensions": [
      "./dist/openclaw/index.js"
    ]
  },
  "peerDependencies": {
    "openclaw": "2026.4.8"
  },
  "dependencies": {
    "@azure/msal-node": "^5.1.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.4.0",
    "@sinclair/typebox": "^0.34.48",
    "adm-zip": "^0.5.17",
    "fastify": "^5.8.5",
    "node-ical": "^0.20.1",
    "tsdav": "^2.1.8",
    "zod": "^3.25.67"
  },
  "overrides": {
    "axios": "^1.15.0",
    "follow-redirects": "^1.16.0",
    "hono": "4.12.14"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs"
  }
}
